<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <title>The Vert.x/Scala Greeting Page</title>
</head>
<body>
<section class="tile">
    <article class="tile is-child notification">
        <p class="title">Vert.x/Scala</p>
        <p class="subtitle">My first website with
            <a href="https://vertx.io">Vert.x</a>
            and
            <a href="https://scala-lang.org">Scala</a>
        </p>
    </article>
    <article class="tile is-child notification is-info greeting">
        <form hx-post="api/greeting" hx-swap="outerHTML">
            <label for="name">How would you like to be greeted?</label>
            <input class="input" type="text" id="name" name="name" placeholder="Madame de Vert">
            <div class="control">
                <button class="button is-primary">Submit</button>
            </div>
        </form>
    </article>
</section>
<section class="tile">
    <article class="tile is-child notification is-warning motd">
        <p class="subtitle" hx-get="api/motd" hx-trigger="load, every 5s">Message of the day:</p>
    </article>
</section>
</body>
</html>
